## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=YFrog Library
ExcludeFromBuildAll=0
[Files
codeminders\yfrog\lib\items\ImgInfo.java
codeminders\yfrog\lib\items\Links.java
codeminders\yfrog\lib\items\PutError.java
codeminders\yfrog\lib\items\Response.java
codeminders\yfrog\lib\items\UploadInfo.java
codeminders\yfrog\lib\items\YFrogItemBase.java
codeminders\yfrog\lib\network\ArgumentsList.java
codeminders\yfrog\lib\network\ContentMultipartFormData.java
codeminders\yfrog\lib\network\ContentProcessor.java
codeminders\yfrog\lib\network\ContentProvider.java
codeminders\yfrog\lib\network\ContentProviderChunkedData.java
codeminders\yfrog\lib\network\ContentXWwwFormUrlEncoded.java
codeminders\yfrog\lib\network\HttpConnectionPreprocessor.java
codeminders\yfrog\lib\network\HttpMethod.java
codeminders\yfrog\lib\network\NetworkException.java
codeminders\yfrog\lib\network\NetworkListener.java
codeminders\yfrog\lib\network\NetworkManager.java
codeminders\yfrog\lib\network\NetworkRequest.java
codeminders\yfrog\lib\utils\StreamUtils.java
codeminders\yfrog\lib\utils\StringComparatorEx.java
codeminders\yfrog\lib\utils\SystemLog.java
codeminders\yfrog\lib\YFrogConnector.java
codeminders\yfrog\lib\YFrogContentProcessor.java
codeminders\yfrog\lib\YFrogXmlHandler.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=YFrogLib
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
Vendor=CodeMinders
Version=1.0.0
