package codeminders.yfrog.res;

APP_VERSION_BUILD#0=0;
APP_TITLE#0=1;
APP_DESCRIPTION#0=2;
MSG_PROGRESS#0=3;
LABEL_LOAD_MORE#0=4;
MENU_OPEN#0=8;
MENU_LOAD_MORE#0=9;
MENU_REFRESH#0=10;
TITLE_FOLLOWERS#0=11;
TITLE_FOLLOWING#0=12;
TITLE_HOME#0=13;
TITLE_MENTIONS#0=14;
APP_VERSION#0=15;
MENU_NEW_TWEET#0=16;
TITLE_NEW_TWEET#0=17;
MSG_NO_TWEETS#0=18;
MSG_LOADING_TWEETS#0=19;
MSG_NO_FOLLOWERS#0=20;
MSG_NO_FOLLOWING#0=21;
MSG_LOADING_FOLLOWERS#0=22;
MSG_LOADING_FOLLOWING#0=23;
MSG_SENDING_NEW_TWEET#0=24;
MENU_SEND#0=25;
MSG_TWEET_NOT_SENT#0=26;
MENU_BACK#0=27;
TITLE_ABOUT#0=28;
MSG_LOADING#0=29;
MENU_RELOAD#0=30;
MENU_ATTACH_MEDIA#0=31;
TITLE_FILE_BROWSE#0=32;
MENU_CANCEL#0=33;
MSG_SENDING_IMAGE#0=34;
MENU_DELETE#0=35;
MSG_DELETING#0=36;
MENU_REPLY#0=37;
MENU_RETWEET#0=38;
TITLE_LOCATION#0=39;
TITLE_DIRECT_MESSAGES#0=40;
MSG_NO_DIRECT_MESSAGES#0=41;
MSG_LOADING_DIRECT_MESSAGES#0=42;
YFROG_API_KEY#0=44;
TITLE_NEW_DIRECT_MESSAGE#0=45;
MSG_SENDING_NEW_DIRECT_MESSAGE#0=46;
TITLE_LOGIN#0=47;
LABEL_USERNAME#0=48;
LABEL_PASSWORD#0=49;
LABEL_REMEMBER_ME#0=50;
MENU_LOGIN#0=51;
MSG_LOGGING_IN#0=52;
TITLE_SETTINGS#0=53;
MENU_CHANGE_ACCOUNT#0=54;
MSG_CURRENT_ACCOUNT_FMT#0=55;
MENU_SEND_PUBLIC_REPLY#0=56;
MENU_SEND_DIRECT_MESSAGE#0=57;
MENU_RECENT_TWEETS#0=58;
LABEL_USER_NOTIFICATIONS#0=59;
MSG_UPDATING#0=60;
TITLE_UNSENT#0=61;
MENU_QUEUE#0=62;
MENU_SEND_ALL#0=63;
MSG_SENDING#0=64;
MENU_FORWARD_ITEM#0=65;
MENU_BY_EMAIL#0=66;
MENU_BY_SMS#0=67;
MENU_TOP_VIEW#0=68;
MENU_UNFOLLOW#0=69;
MENU_FOLLOW#0=70;
MENU_USER_FOLLOWERS#0=71;
TEXT_ABOUT#0=72;
TITLE_SAVED_SEARCHES#0=73;
TITLE_SEARCH#0=74;
MSG_NO_SAVED_SEARCHES#0=75;
MSG_LOADING_SAVED_SEARCHES#0=76;
MENU_SAVED_SEARCHES#0=77;
MENU_SHOW_SEARCH#0=78;
LABEL_SEARCH#0=79;
MENU_START_SEARCH#0=80;
MENU_GO#0=81;
MSG_SEARCHING#0=82;
MSG_NO_TWEETS_FOUND#0=83;
MSG_SAVING#0=84;
MSG_SAVE_SEARCH#0=85;
MENU_EXIT#0=86;
MENU_ZOOM_FULL#0=87;
MENU_ZOOM_FIT#0=88;
LABEL_YESTERDAY#0=89;
TWITTER_APP_CONSUMER_KEY#0=90;
TWITTER_APP_CONSUMER_SECRET#0=91;
LABEL_LOGIN_TYPE#0=92;
LABEL_LOGIN_OAUTH#0=93;
LABEL_LOGIN_BASIC#0=94;
MENU_LOGOUT#0=95;
MSG_NO_LOCATION#0=96;
MENU_GET_LOCATION#0=97;
MSG_RETRIEVING_LOCATION#0=98;
MENU_BROWSE_MEDIA#0=99;
MENU_CAMERA#0=100;
LABEL_UPDATE_MY_LOCATION#0=101;
LABEL_UPDATE_MEDIA_LOCATION#0=102;
LABEL_UPDATE_TEXT_LOCATION#0=103;
MENU_VIDEO#0=104;
LABEL_SEARCH_USER#0=105;
MSG_NO_USERS_FOUND#0=106;
MENU_SEARCH_USER#0=107;
MENU_VIEW_USER_FMT#0=108;
MENU_VIEW_LOCATION#0=109;
LABEL_MAPS_APPLICATION#0=110;
LABEL_MAPS_APP_INTERNAL#0=111;
LABEL_MAPS_APP_GOOGLE_MAPS_WEB#0=112;
MSG_SETTINGS_CHANGED#0=113;
MENU_YES#0=114;
MENU_DISCARD#0=115;
MENU_SAVE#0=116;
MSG_INVALID_LOCATION#0=117;
LABEL_IMAGES_LOCATION_MEMORY#0=119;
LABEL_IMAGES_LOCATION_SDCARD#0=120;
LABEL_IMAGES_LOCATION#0=121;
MSG_IMAGE_PATH_NOT_EXISTS#0=122;
MSG_IMAGE_FILE_EXISTS#0=123;
MENU_LOAD_FULL_IMAGE#0=124;
MENU_OK#0=125;
MSG_IMAGE_SAVED#0=126;
MENU_SET_WALLPAPER#0=127;
MENU_RESET_WALLPAPER#0=128;
MSG_UNSUPPORTED_MEDIA#0=129;
MENU_SHOW_FULL_VIDEO#0=130;
MSG_VIDEO_SAVED#0=131;
MSG_VIDEO_PATH_NOT_EXISTS#0=132;
MSG_VIDEO_FILE_EXISTS#0=133;
MSG_NO_VIDEO_INFO#0=134;
MENU_PLAY#0=135;
MENU_STOP#0=136;
MSG_VIDEO_ERROR#0=137;
MSG_UNSUPPORTED_VIDEO#0=138;
MSG_NO_IMAGE_INFO#0=139;
MSG_MESSAGE_TOO_LONG#0=140;
