## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
YFrogLib
]
Description=YFrog
ExcludeFromBuildAll=0
[Files
codeminders\yfrog\app\AppUtils.java
codeminders\yfrog\app\controls\FileBrowserCallback.java
codeminders\yfrog\app\controls\LoadMoreListItem.java
codeminders\yfrog\app\controls\MessageListItem.java
codeminders\yfrog\app\controls\NameTextListItem.java
codeminders\yfrog\app\controls\SearchField.java
codeminders\yfrog\app\controls\TextListItem.java
codeminders\yfrog\app\controls\UserIconField.java
codeminders\yfrog\app\controls\UserListItem.java
codeminders\yfrog\app\controls\VarRowHeightListField.java
codeminders\yfrog\app\controls\ViewUserMenuItem.java
codeminders\yfrog\app\forms\AboutScreen.java
codeminders\yfrog\app\forms\DirectMessagesScreen.java
codeminders\yfrog\app\forms\FileBrowserScreen.java
codeminders\yfrog\app\forms\FollowersScreen.java
codeminders\yfrog\app\forms\FollowingScreen.java
codeminders\yfrog\app\forms\HomeListScreen.java
codeminders\yfrog\app\forms\LoginCheckScreen.java
codeminders\yfrog\app\forms\LoginScreen.java
codeminders\yfrog\app\forms\MentionsScreen.java
codeminders\yfrog\app\forms\NewMessageScreen.java
codeminders\yfrog\app\forms\SavedSearchesScreen.java
codeminders\yfrog\app\forms\ScreenBase.java
codeminders\yfrog\app\forms\SearchScreen.java
codeminders\yfrog\app\forms\SearchUserScreen.java
codeminders\yfrog\app\forms\SettingsScreen.java
codeminders\yfrog\app\forms\TopScreenBase.java
codeminders\yfrog\app\forms\UnsentScreen.java
codeminders\yfrog\app\forms\UserFollowersScreen.java
codeminders\yfrog\app\forms\UserStatusesScreen.java
codeminders\yfrog\app\forms\ViewImageScreen.java
codeminders\yfrog\app\forms\ViewMessageScreen.java
codeminders\yfrog\app\forms\ViewUserScreen.java
codeminders\yfrog\app\forms\ViewVideoScreen.java
codeminders\yfrog\app\forms\WebBrowserScreen.java
codeminders\yfrog\app\YFrogApp.java
codeminders\yfrog\data\DataListener.java
codeminders\yfrog\data\DataManager.java
codeminders\yfrog\data\ImageDataListener.java
codeminders\yfrog\data\items\UnsentDirectMessageItem.java
codeminders\yfrog\data\items\UnsentItemBase.java
codeminders\yfrog\data\items\UnsentStatusItem.java
codeminders\yfrog\data\LocationDataListener.java
codeminders\yfrog\data\Options.java
codeminders\yfrog\res\ResManager.java
codeminders\yfrog\res\YFrog.rrc
codeminders\yfrog\res\YFrog.rrh
codeminders\yfrog\twitter\Authorization.java
codeminders\yfrog\twitter\BasicAuthorization.java
codeminders\yfrog\twitter\items\DirectMessageItem.java
codeminders\yfrog\twitter\items\DirectMessagesItem.java
codeminders\yfrog\twitter\items\GeoItem.java
codeminders\yfrog\twitter\items\ItemBase.java
codeminders\yfrog\twitter\items\JsonItemBase.java
codeminders\yfrog\twitter\items\RelationshipEntryItem.java
codeminders\yfrog\twitter\items\RelationshipItem.java
codeminders\yfrog\twitter\items\SavedSearchesItem.java
codeminders\yfrog\twitter\items\SavedSearchItem.java
codeminders\yfrog\twitter\items\SearchResultItem.java
codeminders\yfrog\twitter\items\SearchResultsItem.java
codeminders\yfrog\twitter\items\StatusesItem.java
codeminders\yfrog\twitter\items\StatusItem.java
codeminders\yfrog\twitter\items\StatusItemBase.java
codeminders\yfrog\twitter\items\UserItem.java
codeminders\yfrog\twitter\items\UserItemBase.java
codeminders\yfrog\twitter\items\UserLocation.java
codeminders\yfrog\twitter\items\UsersItem.java
codeminders\yfrog\twitter\items\UsersListItem.java
codeminders\yfrog\twitter\JsonParser.java
codeminders\yfrog\twitter\OAuthAuthorization.java
codeminders\yfrog\twitter\TwitterManager.java
codeminders\yfrog\utils\ConvertUtils.java
codeminders\yfrog\utils\DateEx.java
codeminders\yfrog\utils\DateUtils.java
codeminders\yfrog\utils\FileUtils.java
codeminders\yfrog\utils\IntStringContainer.java
codeminders\yfrog\utils\RunnableImpl.java
codeminders\yfrog\utils\StringUtils.java
codeminders\yfrog\utils\SysUtils.java
codeminders\yfrog\utils\ui\AppIcons.java
codeminders\yfrog\utils\ui\UiListener.java
codeminders\yfrog\utils\ui\UiUtils.java
codeminders\yfrog\utils\XmlUtils.java
images\about.png
images\folder.png
images\folderup.png
images\icon28.png
images\icon32.png
images\icon36.png
images\icon48.png
images\icon64.png
images\image.png
images\invalid.png
images\video.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
images\icon36.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=YFrog
[PackageProtection
]
RibbonPosition=1
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=YFrog
TitleResourceBundle=codeminders.yfrog.res.YFrog
TitleResourceBundleDescription=APP_DESCRIPTION
TitleResourceBundleKey=APP_TITLE
TitleResourceBundleName=YFrog
TitleResourceBundlePath=codeminders\yfrog\res\YFrog.rrh
Type=0
Vendor=CodeMinders
Version=1.0.0
